#site.url=http://www.gmail.com/
#api.url=https://jsonplaceholder.typicode.com
#Web Browser mode
#browser=Chrome
#browser=Firefox
#browser=msedge
platform=win
#platform=mac
#Appium Webapp mode
#browser=appium
#platform=Android
#Applicable for FirefoxDriver, ChromeDriver and MSEdgeDriver full path location
#driver.root.dir=tools\\chromedriver\\win32\\chromedriver.exe
#driver.root.dir=tools\\geckodriver\\win32\\geckodriver.exe
#driver.root.dir=tools\\msedgedriver\msedgedriver.exe
#driver.root.dir=tools/chromedriver/mac64/chromedriver
#FOR RUNNING
#WITHOUT SELENIUM GRID set no value for driverhost =
#WITH SELENIUM GRID set driverhost with server name e.g =  localhost, dac-rds-pun01
driverhost=
driverport=4444
browser.width=1350
browser.height=765
#Database properties
jdbcUrl=jdbc:sqlserver://commondatabasedbs.database.windows.net:1433;database=TestRegistrationDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
jdbcDriver=com.sqlserver.jdbc.Driver
jdbcUser=AutoQAUser@commondatabasedbs
jdbcPwd=BMGLSequence78




