site.url=http://www.lloydspharmacy.com/
api.url=https://jsonplaceholder.typicode.com
browser=appium
platform=Android
driver.root.dir=DEFAULT_PATH
#Database properties
jdbcUrl=jdbc:sqlserver://commondatabasedbs.database.windows.net:3342;database=TestRegistrationDB;
jdbcDriver=com.sqlserver.jdbc.Driver
jdbcUser=VPNUser
jdbcPwd=ug*873!57
